# music-services

./: .env  .gitignore  README.md  compose.yaml  settings.gradle
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  build.gradle  settings.gradle
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/entity/: MetadataRecord.java  Resource.java
resource-service/src/main/java/com/example/resourceservice/entity/response/: ErrorResponse.java  ResourceResponse.java
resource-service/src/main/java/com/example/resourceservice/exceptions/: CustomConflictException.java  CustomValidationException.java  EmptyFileException.java  GlobalExceptionHandler.java  MetadataExtractException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/example/resourceservice/repository/: MetadataRepository.java  ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/service/: MetadataService.java  ResourceService.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/java/com/example/songservice/config/: AppConfig.java
song-service/src/main/java/com/example/songservice/controller/: SongController.java
song-service/src/main/java/com/example/songservice/entity/: MetadataRequest.java  Song.java  SongDto.java
song-service/src/main/java/com/example/songservice/exceptions/: CustomConflictException.java  CustomValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
song-service/src/main/java/com/example/songservice/repository/: SongRepository.java
song-service/src/main/java/com/example/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
