plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tika:tika-core:1.24.1'
    implementation 'org.apache.tika:tika-parsers:1.26'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
application {
    mainClassName = 'com.example.resourceservice.ResourceServiceApplication'
}