spring.application.name=song-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/song-db
spring.datasource.username=platon
spring.datasource.password=aLGBNe3Aqt2EVJhs



# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update